0,95,CPU burst
95, 1, switch to kernel mode
96, 11, context saved
107, 1, find vector 6 in memory position 0x000C
108, 1, load address 0X0639 into the PC
109,8,Execute SYSCALL ISR body for vector 6
117,12,Restore context
129,1,IRET
130,26,CPU burst
156, 1, switch to kernel mode
157, 11, context saved
168, 1, find vector 6 in memory position 0x000C
169, 1, load address 0X0639 into the PC
170,265,Complete I/O ISR for device 6
435,12,Restore context
447,1,IRET
448,72,CPU burst
520, 1, switch to kernel mode
521, 11, context saved
532, 1, find vector 17 in memory position 0x0022
533, 1, load address 0X05B3 into the PC
534,8,Execute SYSCALL ISR body for vector 17
542,12,Restore context
554,1,IRET
555,50,CPU burst
605, 1, switch to kernel mode
606, 11, context saved
617, 1, find vector 17 in memory position 0x0022
618, 1, load address 0X05B3 into the PC
619,235,Complete I/O ISR for device 17
854,12,Restore context
866,1,IRET
867,88,CPU burst
955, 1, switch to kernel mode
956, 11, context saved
967, 1, find vector 14 in memory position 0x001C
968, 1, load address 0X0165 into the PC
969,8,Execute SYSCALL ISR body for vector 14
977,12,Restore context
989,1,IRET
990,31,CPU burst
1021, 1, switch to kernel mode
1022, 11, context saved
1033, 1, find vector 14 in memory position 0x001C
1034, 1, load address 0X0165 into the PC
1035,456,Complete I/O ISR for device 14
1491,12,Restore context
1503,1,IRET
1504,52,CPU burst
