0,75,CPU burst
75, 1, switch to kernel mode
76, 11, context saved
87, 1, find vector 5 in memory position 0x000A
88, 1, load address 0X048B into the PC
89,1,Execute SYSCALL ISR body for vector 5
90,2,Restore context
92,1,IRET
93,84,CPU burst
177, 1, switch to kernel mode
178, 11, context saved
189, 1, find vector 5 in memory position 0x000A
190, 1, load address 0X048B into the PC
191,211,Complete I/O ISR for device 5
402,2,Restore context
404,1,IRET
405,22,CPU burst
427, 1, switch to kernel mode
428, 11, context saved
439, 1, find vector 10 in memory position 0x0014
440, 1, load address 0X07B0 into the PC
441,1,Execute SYSCALL ISR body for vector 10
442,2,Restore context
444,1,IRET
445,80,CPU burst
525, 1, switch to kernel mode
526, 11, context saved
537, 1, find vector 10 in memory position 0x0014
538, 1, load address 0X07B0 into the PC
539,564,Complete I/O ISR for device 10
1103,2,Restore context
1105,1,IRET
1106,79,CPU burst
1185, 1, switch to kernel mode
1186, 11, context saved
1197, 1, find vector 6 in memory position 0x000C
1198, 1, load address 0X0639 into the PC
1199,1,Execute SYSCALL ISR body for vector 6
1200,2,Restore context
1202,1,IRET
1203,68,CPU burst
1271, 1, switch to kernel mode
1272, 11, context saved
1283, 1, find vector 6 in memory position 0x000C
1284, 1, load address 0X0639 into the PC
1285,265,Complete I/O ISR for device 6
1550,2,Restore context
1552,1,IRET
1553,71,CPU burst
1624, 1, switch to kernel mode
1625, 11, context saved
1636, 1, find vector 4 in memory position 0x0008
1637, 1, load address 0X0292 into the PC
1638,1,Execute SYSCALL ISR body for vector 4
1639,2,Restore context
1641,1,IRET
1642,97,CPU burst
1739, 1, switch to kernel mode
1740, 11, context saved
1751, 1, find vector 4 in memory position 0x0008
1752, 1, load address 0X0292 into the PC
1753,250,Complete I/O ISR for device 4
2003,2,Restore context
2005,1,IRET
2006,84,CPU burst
2090, 1, switch to kernel mode
2091, 11, context saved
2102, 1, find vector 7 in memory position 0x000E
2103, 1, load address 0X00BD into the PC
2104,1,Execute SYSCALL ISR body for vector 7
2105,2,Restore context
2107,1,IRET
2108,38,CPU burst
2146, 1, switch to kernel mode
2147, 11, context saved
2158, 1, find vector 7 in memory position 0x000E
2159, 1, load address 0X00BD into the PC
2160,152,Complete I/O ISR for device 7
2312,2,Restore context
2314,1,IRET
2315,90,CPU burst
